# test-spring

./: pom.xml
src/main/java/com/test/: AccessingDataJpaApplication.java  Example.java  HelloController.java  HttpClientTest.java
src/main/java/com/test/entity/: Customer.java  CustomerRepository.java
src/main/resources/: application.yml
